SequenceBomCheck/MainWindow.xaml

<Window x:Class="SequenceBomCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SequenceBomCheck"
        mc:Ignorable="d"
        Title="Sequence BOM check" Height="800" Width="1200" 
        Closing="Window_Closing"
        ResizeMode="NoResize">
    <DockPanel>
        <!-- status bar start -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem x:Name="ConnectionInfoColor" Background="Gray">
                <TextBlock x:Name="ConnectionInfoText" Text="unknown"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="UserPcInfo" Text="User Name and PC name" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="Marcin Mąka, ALV 2019" />
            </StatusBarItem>

        </StatusBar>

        <!-- status bar end-->


        <!-- menu start -->
        <Menu Height="auto" DockPanel.Dock="Top">
            <MenuItem Header="Menu">
                <MenuItem x:Name="MenuStart" Header="Start" Click="MenuStart_Click" />
                <MenuItem  x:Name="MenuStop" Header="Stop" IsEnabled="False" Click="MenuStop_Click" />
                <Separator />
                <MenuItem x:Name="MenuExit" Header="Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem x:Name="MenuOptions"  Header="Options" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Info">
                <MenuItem Header="Status" IsEnabled="False" />
                <MenuItem x:Name="MenuAbout" Header="About..." Click="MenuAbout_Click"/>
            </MenuItem>

        </Menu>
        <!-- menu end -->

        <!-- center field start-->
        <Border Padding="10">
            <Canvas x:Name="MainContent" IsEnabled="False">

                <ListView x:Name="AMOTEQBOM" Width="380" Height="684" Canvas.Left="236" Canvas.Top="16" SelectionChanged="AMOTEQBOM_SelectionChanged">
                    <!--<ListView.ItemContainerStyle>-->
                    <!--<Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                    <Setter Property="Background" Value="Orange" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                    <Setter Property="Background" Value="LightGreen" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="2">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>-->
                    <!--</ListView.ItemContainerStyle>-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Part Number" DisplayMemberBinding="{Binding PartNumber}" Width="80"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="340"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView x:Name="FAMILIYBOM" Width="448" Height="684" Canvas.Left="707" Canvas.Top="16" SelectionChanged="FAMILIYBOM_SelectionChanged">
                    <!--<ListView.ItemContainerStyle>-->
                    <!--<Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                    <Setter Property="Background" Value="Orange" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                    <Setter Property="Background" Value="LightGreen" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="2">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>-->
                    <!--</ListView.ItemContainerStyle>-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Part Number" DisplayMemberBinding="{Binding PartNumber}" Width="80"/>
                            <GridViewColumn Header="Mode" DisplayMemberBinding="{Binding Mode}" Width="40"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="340"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Canvas.Left="944" Canvas.Top="506">
                    <ListView x:Name="ListViewFilterSet" ItemsSource="{Binding}"/>
                    <TextBlock x:Name="RoutingQuantity" Text="" />

                </StackPanel>

                <Grid Canvas.Left="436" Canvas.Top="659" Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>



                <Border CornerRadius="6"
                        BorderBrush="Gray"
                        Background="LightSteelBlue"
                        BorderThickness="2"
                        Padding="8"
                        Canvas.Top="47" Height="138" Width="200" Canvas.Left="7">
                    <StackPanel>
                        <TextBlock Text="Select status to show:" Padding="5" />
                        <CheckBox x:Name="CheckboxStatus10" Content="Ready for production (10/11)" HorizontalAlignment="Left" Margin="0 0 0 0" Tag="10','11"/>
                        <CheckBox x:Name="CheckboxStatus20" Content="In production (20)" HorizontalAlignment="Left" Tag="20" IsChecked="True"/>
                        <CheckBox x:Name="CheckboxStatus21" Content="Not ready for prod. (21)" HorizontalAlignment="Left" Tag="21" />
                        <CheckBox x:Name="CheckboxStatus19" Content="BOM error (18/19)" HorizontalAlignment="Left"  Tag="18','19"/>
                        <CheckBox x:Name="CheckboxStatusOther" Content="Other status (?)" HorizontalAlignment="Left" Tag="30','12','14','-9999','-1"/>
                        <CheckBox x:Name="CheckboxStatusAll" Content="Select all" HorizontalAlignment="Left" Tag="all" Unchecked="CheckboxStatusAll_Unchecked" Checked="CheckboxStatusAll_Checked"/>

                    </StackPanel>
                </Border>
                <Button x:Name="ButtonApply" Content="Apply Filter" Width="200" Height="30" Canvas.Top="669" Canvas.Left="10" Visibility="Hidden"/>
                <TextBlock Text="Select Rack No." Canvas.Left="66" Canvas.Top="184" />
                <ComboBox x:Name="ComboBox_RackNo"  Width="200" ItemsSource="{Binding}"  Canvas.Left="7" Canvas.Top="205" IsEnabled="False"  DropDownOpened="ComboBox_RackNo_DropDownOpened"  SelectionChanged="ComboBox_RackNo_SelectionChanged"  />
                <ComboBox x:Name="ComboBox_AmoteqLine"  Width="200" ItemsSource="{Binding}"  Canvas.Left="7" Canvas.Top="16" DropDownOpened="ComboBox_AmoteqLine_DropDownOpened" SelectionChanged="ComboBox_AmoteqLine_SelectionChanged" />
                <TextBlock Text="AMOTEQ line No." Canvas.Left="61" />
                <TextBlock Text="Position in Rack" Canvas.Left="68" Canvas.Top="232" />
                <ComboBox x:Name="ComboBox_PosInRack"  Width="200" ItemsSource="{Binding}"  Canvas.Left="8" Canvas.Top="248" DropDownOpened="ComboBox_PosInRack_DropDownOpened"  SelectionChanged="ComboBox_PosInRack_SelectionChanged" />
                <TextBlock Text="Sequence Root" Canvas.Left="68" Canvas.Top="275" />
                <ComboBox x:Name="ComboBox_Root"  Width="200" ItemsSource="{Binding}"  Canvas.Left="8" Canvas.Top="291" DropDownOpened="ComboBox_Root_DropDownOpened" SelectionChanged="ComboBox_Root_SelectionChanged"  />
                <Border CornerRadius="6"
                    BorderBrush="Gray"
                    Background="LightCyan"
                    BorderThickness="2"
                    Padding="8"
                    Canvas.Top="318" Height="179" Width="200" Canvas.Left="10">
                    <StackPanel Margin="5 5 5 5">
                        <TextBlock Text="Seqeunce Info" Margin="0 2 0 2" HorizontalAlignment="Center"/>
                        <TextBox x:Name="TextBox_FPPN" Margin="0 2 0 2" Background="LightCyan" />
                        <TextBox  x:Name="TextBox_id_trace_order" Margin="0 2 0 2" Background="LightCyan" />
                        <TextBox x:Name="TextBox_id_stocpf" Margin="0 2 0 2" Background="LightCyan" />
                        <TextBox  x:Name="TextBox_Quality" Margin="0 2 0 2" Background="LightCyan" />
                        <TextBox  x:Name="TextBox_stocpf_no_cli" Margin="0 2 0 2" Background="LightCyan" />
                        <TextBox  x:Name="TextBox_OrderBOM_Quantity" Background="LightCyan" />
                    </StackPanel>
                </Border>
                <Border CornerRadius="6"
                    BorderBrush="Gray"
                    Background="LightBlue"
                    BorderThickness="2"
                    Padding="8"
                    Canvas.Top="506" Height="158" Width="200" Canvas.Left="8">
                    <StackPanel Margin="5 5 5 5">
                        <TextBlock Text="Family BOM Info" Margin="0 2 0 2" HorizontalAlignment="Center"/>
                        <TextBlock Text="Routing:" Margin="0 2 0 2" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TextBox_Used_Quantity" Margin="0 2 0 2" Background="LightBlue" />
                    </StackPanel>
                </Border>
                <ComboBox x:Name="ComboBox_Filter"  Width="81" Canvas.Left="621" Canvas.Top="70" IsEnabled="False" SelectedIndex="1" SelectionChanged="ComboBox_Filter_SelectionChanged">
                    <ComboBoxItem Name="Yes" Content="Yes"/>
                    <ComboBoxItem Name="No" Content="No"/>
                </ComboBox>
                <TextBlock Text="Filter BOM" Canvas.Left="633" Canvas.Top="49" />
                <TextBlock Text="Select Family BOM:" Canvas.Left="70" Canvas.Top="668" />
                <ComboBox x:Name="ComboBox_FAMILIY_BOM"  Width="200" ItemsSource="{Binding}"  Canvas.Left="10" Canvas.Top="684" DropDownOpened="ComboBox_FAMILIY_BOM_DropDownOpened"  SelectionChanged="ComboBox_FAMILIY_BOM_SelectionChanged" />


            </Canvas>
        </Border>
        <!-- center field end-->

    </DockPanel>
</Window>
